# eshop

./: .gitignore  README.md  deploy-openshift.sh  deploy.sh  pom.xml
shop/: pom.xml
shop-base/: pom.xml
shop-base/src/main/java/net/shangtech/eshop/account/dao/: MemberAddressDao.java  MemberDao.java  ViewHistoryDao.java
shop-base/src/main/java/net/shangtech/eshop/account/entity/: Area.java  Member.java  MemberAddress.java  ViewHistory.java
shop-base/src/main/java/net/shangtech/eshop/account/service/: MemberAddressService.java  MemberService.java  ViewHistoryService.java
shop-base/src/main/java/net/shangtech/eshop/product/dao/: BrandDao.java  CategoryDao.java  CategoryMetaInfoDao.java  IBrandDao.java  ICategoryDao.java  IInventoryDao.java  IProductDao.java  InventoryDao.java  SkuDao.java  SkuMetaInfoDao.java  SkuPriceDao.java
shop-base/src/main/java/net/shangtech/eshop/product/entity/: Brand.java  Category.java  CategoryMetaInfo.java  Comment.java  Inventory.java  Product.java  Sku.java  SkuMetaInfo.java  SkuPrice.java
shop-base/src/main/java/net/shangtech/eshop/product/enums/: SkuStatus.java
shop-base/src/main/java/net/shangtech/eshop/product/service/: BrandService.java  CategoryMetaInfoService.java  CategoryService.java  IBrandService.java  ICategoryService.java  IInventoryService.java  IProductService.java  InventoryService.java  SkuMetaInfoService.java  SkuPriceService.java  SkuService.java
shop-base/src/main/java/net/shangtech/eshop/sales/command/: FreightTemplate.java
shop-base/src/main/java/net/shangtech/eshop/sales/dao/: AreaDao.java  BillAddressDao.java  FreightDao.java  OrderAddressDao.java  OrderDao.java  OrderItemDao.java  ShippingDao.java  ShoppingCartItemDao.java
shop-base/src/main/java/net/shangtech/eshop/sales/entity/: Area.java  BillAddress.java  Freight.java  Order.java  OrderAddress.java  OrderItem.java  PaymentType.java  Shipping.java  ShoppingCartItem.java
shop-base/src/main/java/net/shangtech/eshop/sales/enums/: OrderStatus.java
shop-base/src/main/java/net/shangtech/eshop/sales/service/: AreaService.java  FreightService.java  (+3 more)
shop-base/src/main/java/net/shangtech/eshop/solr/: SolrQueryField.java  SolrService.java  SolrSku.java
shop-base/src/main/java/net/shangtech/eshop/view/: TilesConfigurer.java
shop-base/src/main/resources/sql/: sql-sales.xml
shop-manager/: pom.xml
shop-manager/src/main/resources/: dispatcher-servlet.xml  log4j.properties  solr-schema.xml  solrconfig.xml  spring.xml
shop-manager/src/main/resources/config/: _jdbc.properties  jdbc.properties
shop-manager/src/main/resources/tiles/: tiles-product.xml  tiles-sales.xml  tiles.xml
shop-manager/src/main/webapp/WEB-INF/: web.xml
shop-manager/src/main/webapp/WEB-INF/page/: manager-index.jsp
shop-manager/src/main/webapp/WEB-INF/page/basic/division/: division-index.jsp
shop-manager/src/main/webapp/WEB-INF/page/commons/: manager-template.jsp  tags.jsp
shop-manager/src/main/webapp/WEB-INF/page/product/category/: category-form.jsp  category-index.jsp  category-main.jsp
shop-manager/src/main/webapp/WEB-INF/page/product/label/: label-form.jsp  label-index.jsp
shop-manager/src/main/webapp/WEB-INF/page/sales/shipping/: area-and-shipping.jsp  freight.jsp
shop-manager/src/main/webapp/WEB-INF/tiles/: tiles-basic.xml  tiles-product.xml  tiles.xml
shop-manager/src/main/webapp/assets/css/: eshop-manager.css
shop-manager/src/main/webapp/assets/js/: eshop-manager.js
shop-manager/src/main/webapp/assets/js/product/: category.js
shop-manager/src/main/webapp/assets/js/sales/: freight.js
shop-manager/src/main/webapp/css/: shop-manager.css  style-responsive.css  style.css  unicorn.main.css
shop-manager/src/main/webapp/javascript/: jquery.simple-table.js
shop-manager/src/main/webapp/javascript/product/: category.js  label.js
shop-manager/src/main/webapp/old/css/: style.css  unicorn.main.css
shop-manager/src/main/webapp/old/javascript/: jquery.simple-table.js
shop-manager/src/main/webapp/old/javascript/product/: category.js
shop-manager/src/test/java/spider/test/: BrandSpiderTest.java  CategoryBrandParserTest.java  ProductDetailParserTest.java  ProductListParserTest.java  ProductsParserTest.java
shop-manager/src/test/java/test/: BaseSpringTest.java
shop-manager/src/test/java/test/sku/: SkuTest.java
shop-manager/src/test/java/test/solr/: SolrServiceTest.java
shop-manager/src/test/java/test/spider/: AliSpiderTest.java  BrandSpiderTest.java  CategoryBrandParserTest.java  ProductDetailParserTest.java  ProductListParserTest.java  ProductsParserTest.java
shop/src/main/resources/: dispatcher-servlet.xml  spring.xml
shop/src/main/resources/tiles/: tiles-member.xml  tiles-shopping.xml  tiles-sku.xml  tiles.xml
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/WEB-INF/page/: index.jsp
shop/src/main/webapp/WEB-INF/page/commons/: common-footer.jsp  common-nav.jsp  css-and-scripts.jsp  header-toolbar.jsp  shop-template-checkout.jsp  shop-template-main.jsp  shop-template-shopping.jsp
shop/src/main/webapp/WEB-INF/page/member/: login.jsp  register.jsp
shop/src/main/webapp/WEB-INF/page/nav/: category-nav.jsp  main-nav.jsp  shopping-nav.jsp  top-nav.jsp
shop/src/main/webapp/WEB-INF/page/product-detail/: product-detail.jsp  tab-details.jsp  tab-history.jsp
shop/src/main/webapp/WEB-INF/page/product-list/: product-list-page.jsp  product-list.jsp
shop/src/main/webapp/WEB-INF/page/shopping/: address-form.jsp  shopping-cart.jsp  shopping-checkout.jsp
shop/src/main/webapp/assets/css/: shop-detail.css  shop-global.css  shop-list.css  shop-order.css  shop-shopping.css  shop.css  style.css
shop/src/main/webapp/assets/jqzoom/js/: jquery.jqzoom-core.js
shop/src/main/webapp/assets/js/: area.js  login.js  product-detail.js  register.js  script.js  shop.js  shopping-cart.js  shopping-checkout.js
shop/src/test/java/shop/test/: BaseSpringTest.java
shop/src/test/java/shop/test/mvc/: FreightTest.java  ValidateTest.java
shop/src/test/java/shop/test/orm/: PrimTest.java  SqlQueryTest.java
shop/src/test/java/shop/test/solr/: SolrTest.java
(+135 files in other folders)
